header {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-rows: 3rem 1fr;
  box-shadow: 0px 0px 5px 5px hsl(0, 0%, 60%);
  z-index: 1;
}

.accentbar {
  background: teal;
}

.main {
  display: grid;
  width: 100vw;
  grid-template-columns: 20rem 1fr 20rem;
  padding: 1rem;
  background: hsl(288, 79%, 72%);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.namecontainer {
  display: grid;
  grid-template-columns: 10rem 5rem;
  align-items: center;
  justify-content: center;
}

nav {
  display: grid;
  grid-template-columns: 10rem 10rem;
  align-items: center;
  justify-content: center;
}



.pagelink {
  color: black;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  border-radius: 0.5rem;
  text-align: center;
}

.pagelink:hover {
  cursor: pointer;
  text-decoration: underline;
}

.cartcontainer {
  display: grid;
  width: 8rem;
  justify-self: end;
  grid-template-columns: 1rem 1rem;
  align-items: center;
  justify-content: center;
}

.carticon {
  height: 2rem;
  width: 2rem;
}

.cartcount {
  position: relative;
  top: -0.6rem;
  left: -0.3rem;
  pointer-events: none;
  color: black;
  border-radius: 50%;
  width: 1.3rem;
  height: 1.3rem;
  font-weight: 700;
  font-size: 1.25rem;
  text-align: center;
}