.shopCard {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  gap: 1rem;
  width: 100%;
  height: 20rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 5px 5px 5px hsl(0, 0%, 60%);
  padding: 2rem;
}

.cartCard {
  display: grid;
  grid-template-columns: 8rem 1fr;
  gap: 1rem;
  height: 8rem;
  width: 42rem;
  align-items: center;
  justify-items: center;
  background: white;
  box-shadow: 5px 5px 5px hsl(0, 0%, 60%);
  border-radius: 0.25rem;
}

.info {
  display: grid;
  grid-template-rows: 1.5rem 1.5rem 1rem 1rem;
  width: 100%;
  height: 6rem;
  padding: 0.5rem 2rem 0 0;
}

.title, .titleEnd{
  height: 1rem;
  border-radius: 0.5rem;
}

.title {
  width: 100%;
}

.titleEnd {
  width: 30%;
  margin-bottom: 0.5rem;
}

.shopImage {
  height: 8rem;
  width: 10rem;
  justify-self: center;
  margin-bottom: 0.5rem;
}

.cartImage {
  height: 5rem;
  width: 6rem;
  justify-self: center;
}

.content, .button {
  height: 0.5rem;
  width: 40%;
  border-radius: 0.25rem;
  justify-self: end;
}

.button {
  width: 30%;
  height: 1rem;
  border-radius: 0.5rem;
}

.shimmer {
  background: linear-gradient(to right, hsl(0, 0%, 95%) 2%,  hsl(0, 0%, 90%) 8%, hsl(0, 0%, 95%) 14%);
  background-size: 1200px 100%;
  animation: 1s linear infinite shimmer;
  -webkit-animation: 1s linear infinite shimmer;
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 200px 0;
  }
}

@-webkit-keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}